<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Pi Alpha Phi SJSU</title>
	
	<link href="old/css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
	<link href="old/mdi/css/materialdesignicons.min.css" type="text/css" rel="stylesheet" media="all">
	<link rel="stylesheet" href="main.css">
</head>

<body>
	<div id="container">
		<div class="text-center"><img src="pics/header.png" id="header"><p><i>Brotherhood | Leadership | Academics | Asian Awareness | Philanthropy</i><p></div>
		<br/>
		<br/>
		<p class="text-center">Pi Alpha Phi at San Jose State University is currently redesigning our website. For now you can see our Fall 2017 schedule of rush events below.</p>
		<hr/>
		<table>
			<tr>
				<th class="event-date">Date</th>
				<th class="event-name">Event Name</th>
				<th class="event-description">Description</th>
			</tr>
			<tr>
				<td class="event-date">Monday, August 28th</td>
				<td class="event-name">BBQ Night</td>
				<td class="event-description">Get to know the brothers at our house BBQ</td>
			</tr>
			<tr>
				<td class="event-date">Tuesday, August 29th</td>
				<td class="event-name">Games Night with ΣΟΠ</td>
				<td class="event-description">Enjoy a night of games with us and the beautiful sisters of Sigma Omicron Pi.</td>
			</tr>
			<tr>
				<td class="event-date">Thursday, August 31st</td>
				<td class="event-name">Social with aKΔϕ</td>
				<td class="event-description">Join the brothers at our social with the lovely ladies of alpha Kappa Delta Phi.</td>
			<tr>
				<td class="event-date">Monday, September 4th</td>
				<td class="event-name">Water Pong Tournament</td>
				<td class="event-description">Show your competitive spirit through friendly games of water pong with our Brothers.</td>
			</tr>
			<tr>
				<td class="event-date">Wednesday, September 6th</td>
				<td class="event-name">Info Night</td>
				<td class="event-description">We welcome you to come learn what our brotherhood is all about in our fraternity. This event is mandatory for those interested in joining.</td>
			</tr>
			<tr>
				<td class="event-date">Thursday, September 7th</td>
				<td class="event-name">USFC Info Night</td>
				<td class="event-description">Learn about the United Sorority and Fraternity Council and the greek community at SJSU.</td>
			</tr>
		</table>
		<hr/>
		<div id="container-2" class="text-center">
		<div id="extra-info">
		<h3 class="text-center">Contact</h3>
		<p class="text-center">president.pialphaphisjsu@gmail.com</p>
		<h3 class="text-center">Social Media</h3>
		<div class="text-center"><a class="white-text" href="https://www.instagram.com/sjsupaphi/">
                <i class="mdi mdi-instagram"></i> Instagram
              </a>
		</div>
		<div class="text-center"><a class="white-text" href="https://www.facebook.com/sjsupaphi/">
                <i class="mdi mdi-facebook"></i> Facebook
              </a>
		</div>
		<h3 class="text-center">See more</h3>
		<div class="text-center"><a href="http://pialphaphi.com/" target="_blank">Pi Alpha Phi Nationals Page</a></div>
		<div class="text-center"><a href="https://en.wikipedia.org/wiki/Pi_Alpha_Phi" target="_blank">Pi Alpha Phi Wikipedia Page</a></div>
		</div>
		<img src="pics/crest.png" id="crest">
		</div>
		<hr/>
		<footer>
		<p class="text-center">Pi Alpha Phi is an organization that holds value in brotherhood above all. As a whole, we strive to make a name for ourselves while respecting the five pillars we hold dearest. Through nearly 100 years of growth, development, and fortitude our success not only within our chapter but also united across the country has prevailed.</p>
		<br/>
		<p class="text-center">To be notified when this site is done and learn more about our chapter, <a onclick="popupCenter('https://goo.gl/forms/Ka0e5GIZX92MZHBP2', 'Subscribe',450,450);" href="javascript:void(0);"><u>click here to subscribe</u>.</a></p>
		</footer>
	</div>
	
	<script>
function popupCenter(url, title, w, h) {
var left = (screen.width/2)-(w/2);
var top = (screen.height/2)-(h/2);
return window.open(url, title, 'toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=no, resizable=no, copyhistory=no, width='+w+', height='+h+', top='+top+', left='+left);
} 
</script>
</body>
</html>
